{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "benson-store-checkout-api",
  "main": "workers/store-checkout-worker.mjs",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "kv_namespaces": [
    {
      "binding": "STORE_ORDERS",
      "id": "b3fa6b8d6c1b457d80fd53ad5324d18c"
    }
  ],
  // Preferred production route once the Cloudflare token has Workers Routes edit permission:
  // "routes": [
  //   {
  //     "pattern": "bensonperry.com/api/store/*",
  //     "zone_name": "bensonperry.com"
  //   }
  // ],
  "vars": {
    "STORE_PUBLIC_URL": "https://bensonperry.com",
    "STORE_CORS_ORIGIN": "https://bensonperry.com"
  }
}
