{
  "name": "Card Mail",
  "short_name": "Card Mail",
  "description": "A private TCGplayer packing handoff with cards and shipping addresses in one phone-friendly view.",
  "start_url": "/tcgplayer-assistant/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#2457d6",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
